
.option {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        display: flex;
        justify-content: center;
        gap: 200px;
        margin-bottom: 30px;
        margin-top: 40px;
        
}

.tcollection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 400px;
    
}

.tcollection1{
    background-color: #FEB564;
    padding-left: 20px;
    padding-top: 60px;
    

}

.instapics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}
.itemInsta{
    align-items: center;
}

.words{
    justify-content: center;
}

.btn{
    background-color: transparent;
    padding: 10px 5px;
    
}

.section1{
    background-size: cover;
    height: fit-content;
}